<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Chicken Road 2 — EN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- ======== GATE (экрана авторизации по макету) ======== -->
   
  <div id="gate" class="page active">
    <header class="title">
      <span class="t-big">CHICKEN</span>
      <span class="t-num">2</span>
      <span class="t-accent">ROAD</span>
      <span class="t-chick">🐤</span>
    </header>

    
    <main id="gate" class="road road--login">
      <div class="barrier"></div>
    <div class="lalka1">
      <a class="btn-tg-fixed" href="https://t.me/XChickenRoad_bot" target="_blank" rel="noopener">
      <svg class="tg-icon" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M22 3.24L2.9 10.25c-.78.3-.77 1.43.02 1.7l4.77 1.68 1.86 6.03c.23.75 1.17.97 1.69.4l2.68-2.89 4.93 3.62c.58.43 1.41.11 1.58-.59l3.1-14.02c.17-.76-.54-1.4-1.31-1.14zM8.76 12.9l9.7-6.39c.16-.11.34.12.2.25l-8 7.58a1 1 0 0 0-.28.53l-.37 2.2-1.25-4.17z" fill="currentColor"/>
      </svg>
      <span>@XChickenRoad_bot</span>
    </a>
    </div>
      
      <section class="auth-card">
        <h2>SIGN IN</h2>
        <form id="gate-form" class="auth-form">
          <input id="login" class="auth-input" placeholder="Login" autocomplete="username" />
          <input id="password" type="password" class="auth-input" placeholder="Password" autocomplete="current-password" />
          <button class="btn btn-primary" type="submit">SIGN IN</button>
          <a id="get-data" class="btn btn-secondary" href="https://t.me/ChickenRoad2_support" target="_blank" rel="noopener">GET DATA</a>
          <a class="btn btn-buy" href="https://t.me/send?start=IVspjZEXURE9" target="_blank" rel="noopener">BUY ACCESS</a>
          <div id="gate-error" class="auth-error" hidden>Invalid login or password</div>
        </form>
      </section>

    </main>
  </div>


  <!-- ======== APP (показывается после успешного входа) ======== -->
  <div id="app" class="page">
    <header class="title">
      <span class="t-big">CHICKEN</span>
      <span class="t-num">2</span>
      <span class="t-accent">ROAD</span>
      <span class="t-chick">🐤</span>
    </header>

  

   <main class="road">
  
 
  <div class="road-right"></div>

  
  <div class="barrier"></div>

  
  
  <img src="./img/image 30 1.png" alt="chicken" id="chicken" class="img-chicken">

</main>


<div class="lalka">
  <div class="btn-wrapper">
  <button id="btn-jump" class="btn-jump">PLAY </button>
<div id="modes" class="modes">
      <button class="mode m-easy active" data-mode="easy">EASY</button>
      <button class="mode m-medium" data-mode="medium">MEDIUM</button>
      <button class="mode m-hard" data-mode="hard">HARD</button>
      <button class="mode m-hardcore" data-mode="hardcore">HARDCORE</button>
    </div>
</div>
</div>
   

    <div id="modal" class="modal hidden">
      <div class="modal-card">
        <h3>HACK CR2</h3>
        <div class="result">Next X: <span id="xval">—</span></div>
        <button id="btn-next" class="btn-next">Continue</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
 

